* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.btn {
    padding: 12px 20px;
    border: none;
    margin: 5px;
}

.bg-primary {
    background-color: orangered;
    border-radius: 5px;
    color: white;

}

.nav-container {
    background-color: rgba(172, 166, 166, 0.5);
    border-bottom: 1px solid rgba(227, 227, 227, );
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.logo-contaioner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-title {
    font-size: 18px;
    font-weight: 600;
    color: aqua;
}

.logo {
    width: 200px;
}

/* .manu-contaioner{
    display: flex;
} */
.items {
    display: flex;
    list-style: none;
}

.item {
    margin-right: 10px;
    font-size: 19px;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
}

.banar-section {
    width: 100%;
    height: 100vh;
    background-image: url('../asset/image/background.jpg'), linear-gradient(rgba(0, 0, 0, 2), rgba(0, 0, 0, 0.4));
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

/* .banar-digital{
    width: 100%;
    margin: 0px auto;
} */
.title {
    font-size: 56px;
    font-weight: bold;
    color: white;
    /* width: 50%;
    margin: auto; */
}

.title-digital {
    color: rgb(245, 44, 44)
}

.discription {
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.button {
    padding: 10px;
}

/* start services section */

.service-contaioner {
    width: 100%;
    height: 100vh;
    background-image: url('../asset/image/footer-bg.png'), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-size: cover;
    color: white;
    padding-bottom: 200px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 20px;
}

/* .service-left{
    width: 50%;
} */

.btn-service {
    background-color: white;
    border-radius: 30px;
    color: gray;
}

.service-title {
    font-size: 35px;
    font-weight: 400;
    color: white;
}

.service-discription {
    font-size: 18px;
    color: white;
    width: 50%;
    /* margin-bottom: 10px; */
}

.author-container {
    display: flex;
    gap: 20px;
    align-items: center;

}

.service-image {
    width: 25%;
    border-radius: 100px;
    padding: 7px;
}

.author-details {
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 1px solid red;


}

/* .service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
} */
.service {
    background-color: white;
    color: black;
    width: 200px;
    height: 200px;
    padding: 50px;
    border-radius: 5px;

    text-align: center;
}

.service-logo {
    width: 100px;
    padding: 20px;
}

.service-right {
    margin: 20px;
}

.one-service-box {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

}

.two-service-box {
    display: flex;
    gap: 20px;
}

.phone-call{
    display: flex;
    align-items: center;
    border-right: 2px solid black;
    padding: 20px;
    
}
.appointment-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 30px;
    margin-top: -50px;
}
.a-discription{
    width: 40%;
    margin: auto;
}
.color{
    color: red;
}
.blog-contaioner{
    width: 100%;
    height: 100vh;
}

.blog-title{
    text-align: center;
    width: 50%;
    margin: auto;
}
.blog-name{
    font-size: 45px;
    font-weight: bold;
}
.cards{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    
   
    }
.card{
    width: 350px;
    height:450px;
    box-shadow: 4px 4px 8px gray;
    border-radius: 5px;
}
.card-img{
    width: 100%;
    border-radius: 5px;
}


footer{
    width: 100%;
    height: 70vh;
    background-image: url("../asset/image/footer-bg.png") , linear-gradient( rgba(0, 0, 0, 2), rgba(0, 0, 0, 0.4) );
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
    /* display: flex;
    justify-content: center;
    align-items:center;
    gap: 40px; */
    
}
.footer-section{
    display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
}
.footer-icon{
    width: 25%;
}
.footer-icon img{
    width: 170px;
}
.footer-list{
    margin-top: 20px;
}
.copy{
    text-align: center;
    padding: 15px;
}
.footer-title {
    margin-bottom: 30px;
}
.fa-solid{
    margin-right: 7px;
}
.fa-brands{
    margin: 10px 10px 10px 0px;
    font-size: 20px;
}